{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
Please download IntelliJ:\
{\field{\*\fldinst{HYPERLINK "https://www.jetbrains.com/idea/download/"}}{\fldrslt https://www.jetbrains.com/idea/download/}}\
\
Ensure you have Java installed and saved in a file you know. \
{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html"}}{\fldrslt http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html}}\
\
Please open the attached project via the pom.xml file. \
\

\b\fs72 Task:
\b0\fs24 \
\
Please go to: www.landrover.co.uk\
\
Please choose a section of the site/ page to automate.\
\
Please write the feature file with the step definitions and please write the Java file. To run this project set up, you need to add your @tag to the cucumberRunnerTest, right click the file and run. \
\
If you need to use a different language or set up. Please do. \
\
This task should take no longer than 30 - 45 minutes. \
\
If you are unable to open/ configure the set up, please provide some examples in a word document. \
\
Please try to use CSS selectors to locate your elements. \
\
Thank you. \
\
Vikki}